!<DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="css/style2.css">
    <style>
        .hero-section {
            position: relative;
            background-image: url('./img/portada\ inicio.jpeg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
        }

        .hero-content h1, .hero-content p {
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }


        .navbar {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
        }

        .navbar .logo {
            font-size: 32px;
            font-weight: bold;
            color: #fff;
        }

        .navbar ul {
            list-style: none;
            display: flex;
        }

        .navbar ul li {
            margin: 0 15px;
        }

        .navbar ul li a {
            color: #fff;
            font-size: 18px;
        }

        .navbar ul li a:hover {
            color: #9e7f66;
        }

        .cart-shopping{
            font-size: 24px;
            color: white;
            position: relative;
            z-index: 1;
        }

        .select{
            width: 15px;
            height: 15px;
            background-color: red;
            border-radius: 50%;
            margin-top: -33px;
            margin-left: 18px;
            position: absolute;
            z-index: 2;
            display: none;
        }
    </style>
</head>

<body>
    <header class="hero-section">
        
        <nav class="navbar">
            <div class="logo">MAJABY.ART</div>
            
            <ul>
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="https://api.whatsapp.com/send?phone=573178814212&text=%F0%9F%92%AB">Contactos</a></li>
                <li><i class="fa-solid fa-cart-shopping cart-shopping"></i>
                <div class="select"></div>
            </li>
            </ul>
        </nav>
    </header>

    <!-- Sección de Categorías -->
    <section class="filters">
        <div class="filter-categories">
            <button class="filter-btn active" data-category="all">Ver todas</button>
            <button class="filter-btn" data-category="jarron">Jarrones</button>
            <button class="filter-btn" data-category="alcancia">Alcancias</button>
            <button class="filter-btn" data-category="matero">Materos</button>
            <button class="filter-btn" data-category="navideño">navideño</button>
        </div>
    </section>

    <!-- Sección de Productos -->
    <section class="products">
        <h2>Productos</h2>
        <div class="product-grid">
            <!-- Producto 1 - Alcancia -->
            <div class="product-card alcancia">
                <img src="/img/A l c a n c í a s.jpg" alt="Imagen de una alcancía" class="product-image">
                <div class="product-info">
                    <p class="product-name">Alcancía</p>
                    <p class="product-price">$99.999</p>
                    <button class="add-to-cart" onclick="addProduct()">🛒</button>
                </div>
            </div>

            <!-- Producto 2 - Centro de mesa -->
            <div class="product-card jarron">
                <img src="/img/Centros de mesa.jpg" alt="Centro de mesa decorativo" class="product-image">
                <div class="product-info">
                    <p class="product-name">Centro de mesa</p>
                    <p class="product-price">$89.999</p>
                    <button class="add-to-cart" onclick="addProduct()">🛒</button>
                </div>
            </div>

            <!-- Producto 3 - Jarrón -->
            <div class="product-card jarron">
                <img src="/img/Doble, corazón Jarrón disponible  Entrega inmediata (1).jpg" alt="Jarrón decorativo" class="product-image">
                <div class="product-info">
                    <p class="product-name">Jarrón</p>
                    <p class="product-price">$79.999</p>
                    <button class="add-to-cart">🛒</button>
                </div>
            </div>

            <!-- Producto 4 - Virgen -->
            <div class="product-card virgen">
                <img src="/img/Virgen de Guadalupe  Un regalo especial y único (1).jpg" alt="Estatua de la Virgen de Guadalupe" class="product-image">
                <div class="product-info">
                    <p class="product-name">Virgen de Guadalupe</p>
                    <p class="product-price">$99.999</p>
                    <button class="add-to-cart">🛒</button>
                </div>
            </div>

            <!-- Producto 5 - Matero -->
            <div class="product-card matero">
                <img src="/img/matero 2.jpg" alt="Matero decorativo" class="product-image">
                <div class="product-info">
                    <p class="product-name">Matero</p>
                    <p class="product-price">$110.999</p>
                    <button class="add-to-cart">🛒</button>
                </div>
            </div>

            <!-- Producto 6 - Alcancía -->
            <div class="product-card alcancia">
                <img src="/img/A l c a n c í a s (2).jpg" alt="Alcancía especial" class="product-image">
                <div class="product-info">
                    <p class="product-name">Alcancía</p>
                    <p class="product-price">$75.999</p>
                    <button class="add-to-cart">🛒</button>
                </div>
            </div>

            <div class="product-card matero">
                <img src="/img/materito.jpg" alt="matero" class="product-image">
                <div class="product-info">
                    <p class="product-name">Matero</p>
                    <p class="product-price">$75.999</p>
                    <button class="add-to-cart">🛒</button>
                </div>
            </div>

            <div class="product-card jirafa">
                <img src="/img/• Jirafa remodelada.jpg" alt="Jirafa remodelada" class="product-image">
                <div class="product-info">
                    <p class="product-name">Jirafa remodelada</p>
                    <p class="product-price">$75.999</p>
                    <button class="add-to-cart">🛒</button>
                </div>
            </div>

            <div class="product-card navideño">
                <img src="/img/esferas navideñas (2).jpg" alt="esferas navideñas" class="product-image">
                <div class="product-info">
                    <p class="product-name">esferas navideñas</p>
                    <p class="product-price">$75.999</p>
                    <button class="add-to-cart">🛒</button>
                </div>
            </div>

            <div class="product-card navideño">
                <img src="/img/esferas navideñas.jpg" alt="esferas navideñas" class="product-image">
                <div class="product-info">
                    <p class="product-name">esferas navideñas</p>
                    <p class="product-price">$75.999</p>
                    <button class="add-to-cart">🛒</button>
                </div>
            </div>

            <div class="product-card navideño">
                <img src="/img/velas.jpg" alt="velas" class="product-image">
                <div class="product-info">
                    <p class="product-name">velas</p>
                    <p class="product-price">$75.999</p>
                    <button class="add-to-cart">🛒</button>
                </div>
            </div>

            <div class="product-card alcancia">
                <img src="/img/A l c a n c í a s (2).jpg" alt="Alcancía especial" class="product-image">
                <div class="product-info">
                    <p class="product-name">Alcancía</p>
                    <p class="product-price">$75.999</p>
                    <button class="add-to-cart">🛒</button>
                </div>
            </div>

        </div>
    </section>
<footer>
    <div class="footer-content">
        <p>© 2024 Agna vega, Sandrid Nogoa. Todos los derechos reservados.</p>
        <ul>
            <li><a href="https://api.whatsapp.com/send?phone=573178814212&text=%F0%9F%92%AB">Contacto: 317 8814212 </a></li>
        </ul>
    </div>
</footer>
</body>
<script src="https://kit.fontawesome.com/cc651b5ac7.js" crossorigin="anonymous"></script>
<script src="f.js"></script>
</html>
